# MyApplication

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/peixing/myapplication/: Constants.java  FPLog.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/peixing/myapplication/activity/: BaseFragmentActivity.java  BaseappActivity.java  BottomFragment.java  CardPageActivity.java  CircleActivity.java  ContactActivity.java  CountDownActivity.java  DownLoadActivity.java  DownLoadFragmentListener.java  DragRecyclerActivity.java  DrawerActivity.java  FingerPrintActivity.java  GetFromWXActivity.java  LocationActivity.java  MainActivity.kt  PathActivity.java  ScanQRCodeLoginActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  UpdateFragment.java
app/src/main/java/com/peixing/myapplication/adapter/: CardPageAdapter.java  ContactAdapter.java  CountDownAdapter.java  PathAdapter.java  RecyclerViewAdapter.kt  SpinnerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/peixing/myapplication/bean/: ContactInfo.java  FilterData.kt
app/src/main/java/com/peixing/myapplication/core/: CryptoObjectCreator.java  FingerprintCore.java  KeyguardLockScreenManager.java
app/src/main/java/com/peixing/myapplication/downloader/: DownloadService.java
app/src/main/java/com/peixing/myapplication/receiver/: AppRegister.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/: Configuration.java  RxGalleryFinal.java  RxGalleryFinalApi.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/anim/: Animation.java  AnimationListener.java  SlideInUnderneathAnimation.java  SlideOutUnderneathAnimation.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/bean/: BucketBean.java  ImageCropBean.java  MediaBean.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/imageloader/: AbsImageLoader.java  GlideImageLoader.java  ImageLoaderType.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/imageloader/rotate/: RotateTransformation.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/interactor/: MediaBucketFactoryInteractor.java  MediaSrcFactoryInteractor.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/interactor/impl/: MediaBucketFactoryInteractorImpl.java  MediaSrcFactoryInteractorImpl.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/presenter/: MediaGridPresenter.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/rxbus/: RxBus.java  RxBusDisposable.java  RxBusResultDisposable.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/rxjob/: Job.java  JobCreator.java  JobManager.java  RxJob.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/ui/: RxGalleryListener.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/utils/: BitmapUtils.java  CameraUtils.java  DeviceUtils.java  EmptyViewUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  Logger.java  MediaScanner.java  MediaType.java  MediaUtils.java  ModelUtils.java  OsCompat.java  PermissionCheckUtils.java  SimpleDateUtils.java  StorageUtils.java  ThemeUtils.java  package-info.java
app/src/main/java/com/peixing/myapplication/rxgalleryfinal/view/: ActivityFragmentView.java  MediaGridView.java  package-info.java
app/src/main/java/com/peixing/myapplication/uikit/: CameraUtil.java  MMAlert.java  PermissionListener.java
app/src/main/java/com/peixing/myapplication/utils/: BitmapUtils.java  CLDLogger.java  DefaultExecutorSupplier.java  FPLog.java  FingerprintUtil.java  MainThreadExecutor.java  PriorityThreadFactory.java  TimeTools.java  TimerUtils.java  ToastUtils.java  Util.java  Utils.java
app/src/main/java/com/peixing/myapplication/view/: CircleMenuLayout.java  CustomExpandBehavior.java  EasyCountDownTextureView.java  JDCountDownTimer.java  LoginEditText.java  MikyouBackgroundSpan.java  MikyouCountDownTimer.java  SimpleTextWatcher.java  VIPCountDownTimer.java  WheelView.java
app/src/main/java/com/peixing/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: back_filter.xml  bottom_home_selector.xml  pwd_selector.xml
app/src/main/res/layout/: activity_card_page.xml  activity_circle.xml  activity_contact.xml  activity_count_down.xml  activity_down_load.xml  activity_drag_recycler.xml  activity_drawer.xml  activity_finger_print.xml  activity_main.xml  activity_path.xml  app_bar_drawer.xml  circle_menu_item.xml  content_drawer.xml  fragment_product_choose_dialog.xml  fragment_update.xml  gallery_adapter_bucket_item.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_page.xml  gallery_fragment_media_preview.xml  gallery_media_image_preview_item.xml  item_card.xml  item_count_down.xml  item_gallery_media_grid.xml  item_gallery_media_grid_fresco.xml  item_path.xml  item_recycler.xml  view_guide.xml  wheel_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  shortcuts.xml
(+42 files in other folders)
