apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.peixing.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
//    useOldManifestMerger true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.8'
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'cn.qqtheme.framework:WheelPicker:1.5.1'
//    implementation 'cn.qqtheme.framework:FilePicker:1.5.1'
//    implementation 'cn.qqtheme.framework:ColorPicker:1.5.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
//    implementation 'cn.finalteam.rxgalleryfinal:library:0.0.9'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.github.huburt-Hu:NewbieGuide:v1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/commons-lang.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
//    compile 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation "com.android.support:exifinterface:27.1.0"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'