<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peixing.myapplication.activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/languages"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"></Spinner>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/languages"
                    android:spinnerMode="dropdown"></Spinner>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/languages"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <Button
                    android:id="@+id/btn_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时" />

                <Button
                    android:id="@+id/btn_finger_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹识别" />

                <Button
                    android:id="@+id/btn_scheme_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scheme跳转商品详情" />

                <Button
                    android:id="@+id/btn_scheme_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scheme跳转专题" />


                <Button
                    android:id="@+id/btn_scheme_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scheme跳转品牌" />


                <Button
                    android:id="@+id/btn_scheme_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scheme跳转分类" />

                <Button
                    android:id="@+id/btn_scheme_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scheme跳转h5" />

                <Button
                    android:id="@+id/btn_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取通讯录" />

                <Button
                    android:id="@+id/btn_get_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取各种路径" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_launcher_round"
                        android:gravity="center"
                        android:hint="用户名" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_launcher_round"
                        android:gravity="center"
                        android:hint="密码" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="筛选"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/back_filter"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="收缩"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:minHeight="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingLeft="12dp">

                <!--<com.peixing.myapplication.view.LoginEditText-->
                    <!--android:id="@+id/edt_login"-->
                    <!--android:layout_width="230dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/back_filter"-->
                    <!--android:hint="帐号"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:paddingLeft="12dp"-->
                    <!--android:textCursorDrawable="@color/black"-->
                    <!--android:textSize="12sp" />-->

                <CheckBox
                    android:id="@+id/check_pwd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/pwd_invisible"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <com.roughike.bottombar.BottomBar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/black"
                    app:bb_tabXmlResource="@xml/bottombar_tabs" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_choose_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择video" />

            <Button
                android:id="@+id/bt_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码" />

            <Button
                android:id="@+id/bt_circle_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circleMenu" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
